<VirtualHost *:80>
    ServerName   localhost
    DocumentRoot /var/www/html/code/public
    <Directory "/var/www/html/code/public" >
        DirectoryIndex index.html
        AllowOverride All
    </Directory>
</VirtualHost>
